# Group2_48K14.2_SoftwareTesting

./: pom.xml
src/main/java/PageObjects/Railway/: BookTicketPage.java  ChangePassword.java  ForgotPassword.java  GeneralPage.java  HomePage.java  LoginPage.java  MyTicket.java  RegisterPage.java  TimeTablePage.java
src/main/java/common/Common/: Untilities.java
src/main/java/common/Constant/: Constant.java
src/test/java/Railway/: Preparation.java  TestCase01.java  TestCase02.java  TestCase03.java  TestCase04.java  TestCase05.java  TestCase06.java  TestCase07.java  TestCase08.java  TestCase09.java  TestCase10.java  TestCase11.java  TestCase12.java  TestCase13.java  TestCase14.java  TestCase15.java  TestCase16.java
